<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Golodnikov Sergey</author>
 <class>Form</class>
 <widget class="QDialog" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxExport">
     <property name="styleSheet">
      <string notr="true">QGroupBox:title {color: #666}</string>
     </property>
     <property name="title">
      <string>Exported properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBoxAliases">
       <property name="styleSheet">
        <string notr="true">QGroupBox:title {color: #666}</string>
       </property>
       <property name="title">
        <string>Use aliases</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="JSON">
          <property name="text">
           <string>JSON</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CSV">
          <property name="text">
           <string>CSV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Spreadsheet">
          <property name="text">
           <string>Spreadsheet</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxOrder">
       <property name="styleSheet">
        <string notr="true">QGroupBox:title {color: #666}</string>
       </property>
       <property name="title">
        <string>Order of elements</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxMerger"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelMerger">
            <property name="text">
             <string>Merger</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelSorting">
            <property name="text">
             <string>Sorting</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxSorting"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="note">
          <property name="styleSheet">
           <string notr="true">color: #666</string>
          </property>
          <property name="text">
           <string>Spreadsheets only</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutApply">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonApply">
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listView</tabstop>
  <tabstop>JSON</tabstop>
  <tabstop>CSV</tabstop>
  <tabstop>Spreadsheet</tabstop>
  <tabstop>comboBoxMerger</tabstop>
  <tabstop>comboBoxSorting</tabstop>
  <tabstop>pushButtonApply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
