<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Golodnikov Sergey</author>
 <class>Form</class>
 <widget class="QDialog" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Other</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_interface">
     <property name="title">
      <string>FreeCAD interface</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_font">
        <item>
         <widget class="QCheckBox" name="fontCheckBox">
          <property name="text">
           <string>Use a custom font</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFontComboBox" name="fontComboBox">
          <property name="currentText">
           <string>Sans Serif</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="fontSpinBox">
          <property name="minimum">
           <number>6</number>
          </property>
          <property name="maximum">
           <number>96</number>
          </property>
          <property name="value">
           <number>11</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_hud">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_hud">
        <property name="title">
         <string>HUD (Head‑Up Display)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout" columnstretch="2,0,0">
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBox_hud_right">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Right panel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="checkBox_hud_transparency">
           <property name="toolTip">
            <string>Panel background transparency</string>
           </property>
           <property name="text">
            <string>Transparency</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBox_hud_smart">
           <property name="text">
            <string>Smart panel (dynamic)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox_hud_autoload">
           <property name="text">
            <string>Launch HUD on Startup</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_hud_top">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Top panel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="comboBox_hud_theme"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_hud_theme">
           <property name="text">
            <string>Theme</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_hud_value_step">
           <property name="toolTip">
            <string>Controls the step size when changing the value</string>
           </property>
           <property name="text">
            <string>Value step</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="comboBox_hud_value_step">
           <property name="toolTip">
            <string>Controls the step size when changing the value</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="checkBox_hud_tools_sm">
           <property name="text">
            <string>Add sheet metal tools</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="note">
     <property name="styleSheet">
      <string notr="true">color: #666</string>
     </property>
     <property name="text">
      <string>For changes to take effect, you must restart FreeCAD</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_upper">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_ut">
     <property name="title">
      <string>User templates</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,5,1">
      <item>
       <widget class="QLabel" name="utLabel">
        <property name="text">
         <string>Directory with templates</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="utLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="utSelect">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_centre">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_additions">
     <property name="title">
      <string>Additions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="sm">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SheetMetal Workbench</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="ezdxf">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>ezdxf</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="numpy">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>NumPy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="ffmpeg">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>FFmpeg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
