<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Golodnikov Sergey</author>
 <class>Form</class>
 <widget class="QDialog" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="resolution">
     <property name="styleSheet">
      <string notr="true">QGroupBox:title {color: #666}</string>
     </property>
     <property name="title">
      <string>Resolution</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridResolution">
        <item row="1" column="0">
         <widget class="QLabel" name="labelWidth">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelSize">
          <property name="text">
           <string>Standard sizes</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelHeight">
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxSize"/>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxWidth">
          <property name="minimum">
           <number>640</number>
          </property>
          <property name="maximum">
           <number>7680</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBoxHeight">
          <property name="minimum">
           <number>480</number>
          </property>
          <property name="maximum">
           <number>4320</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="image">
     <property name="styleSheet">
      <string notr="true">QGroupBox:title {color: #666}</string>
     </property>
     <property name="title">
      <string>Image</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridImage">
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxBackground"/>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBoxImageFormat"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelMethod">
          <property name="text">
           <string>Creation method</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelImageFormat">
          <property name="text">
           <string>Image format</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelBackground">
          <property name="text">
           <string>Background</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxMethod"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="video">
     <property name="styleSheet">
      <string notr="true">QGroupBox:title {color: #666}</string>
     </property>
     <property name="title">
      <string>Video</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QGridLayout" name="gridVideo">
        <item row="0" column="0">
         <widget class="QLabel" name="labelFramerate">
          <property name="text">
           <string>Frame rate</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBoxFramerate">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelDir">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonDir">
       <property name="text">
        <string>Select a directory</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxSize</tabstop>
  <tabstop>spinBoxWidth</tabstop>
  <tabstop>spinBoxHeight</tabstop>
  <tabstop>comboBoxBackground</tabstop>
  <tabstop>comboBoxMethod</tabstop>
  <tabstop>comboBoxImageFormat</tabstop>
  <tabstop>spinBoxFramerate</tabstop>
  <tabstop>pushButtonDir</tabstop>
  <tabstop>apply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
