<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Golodnikov Sergey</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>536</width>
    <height>624</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Exploded</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="control" stretch="1,0">
     <item>
      <widget class="QGroupBox" name="allGroups">
       <property name="title">
        <string>All groups:</string>
       </property>
       <layout class="QVBoxLayout" name="groupLayout">
        <item>
         <layout class="QHBoxLayout" name="addGroup">
          <item>
           <widget class="QLineEdit" name="groupTitle">
            <property name="text">
             <string>Group 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="groupAdd">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="groups">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="controlGroup">
          <item>
           <widget class="QPushButton" name="groupRemove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="groupSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="groupDown">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>↓</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="groupUp">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>↑</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="selectedGroup">
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Selected group:</string>
       </property>
       <layout class="QVBoxLayout" name="controlLayout">
        <item>
         <widget class="QLabel" name="target">
          <property name="styleSheet">
           <string notr="true">color: #000096</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="placement">
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="rotationZ">
            <property name="minimum">
             <double>-179.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="positionX">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <double>-90000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="rotationX">
            <property name="minimum">
             <double>-179.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="positionY">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <double>-90000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="placementZ">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="placementY">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="rotationY">
            <property name="minimum">
             <double>-179.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="placementX">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="positionZ">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <double>-90000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="position">
            <property name="text">
             <string>Position</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="rotation">
            <property name="text">
             <string>Rotation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridControl">
          <item row="1" column="0">
           <widget class="QPushButton" name="groupExplode">
            <property name="text">
             <string>Explode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="groupCombine">
            <property name="text">
             <string>Combine</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="selection">
            <property name="text">
             <string>Selection:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="groupSelection"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacerUp">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabGuides">
           <attribute name="title">
            <string>Guides</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridGuides">
              <item row="4" column="1">
               <widget class="QPushButton" name="guidesCreate">
                <property name="text">
                 <string>Create</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="guidesRemove">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelGuidesSize">
                <property name="text">
                 <string>Point size:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelGuidesWidth">
                <property name="text">
                 <string>Line width:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelGuidesColor">
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelGuidesStyle">
                <property name="text">
                 <string>Line style:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="guidesStyle"/>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="guidesWidth">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="guidesSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="guidesColor">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacerGuides">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAnimation">
           <attribute name="title">
            <string>Animation</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="animationKeys">
              <property name="text">
               <string>Key frames: 0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridAnimation">
              <item row="4" column="1">
               <widget class="QCheckBox" name="animationReverse">
                <property name="text">
                 <string>Reverse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="animationAddKey">
                <property name="text">
                 <string>Add key</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="animate">
                <property name="text">
                 <string>Animate</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="animationClear">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="animationStep">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="animationStatus">
                <property name="styleSheet">
                 <string notr="true">color: #005500</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="animationGuides">
                <property name="text">
                 <string>Guides</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="animationStepLabel">
                <property name="text">
                 <string>Speed:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="animationSplit">
                <property name="text">
                 <string>Split</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="animationFit">
                <property name="text">
                 <string>Auto fit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="error">
              <property name="styleSheet">
               <string notr="true">color: #aa0000</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="spacerDown">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="vertical">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="general">
     <item>
      <widget class="QPushButton" name="exit">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontal">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="animateAll">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Animate all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="explodeAll">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Explode all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="combineAll">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Combine all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>groupTitle</tabstop>
  <tabstop>groupAdd</tabstop>
  <tabstop>groups</tabstop>
  <tabstop>groupRemove</tabstop>
  <tabstop>groupDown</tabstop>
  <tabstop>groupUp</tabstop>
  <tabstop>positionX</tabstop>
  <tabstop>rotationX</tabstop>
  <tabstop>positionY</tabstop>
  <tabstop>rotationY</tabstop>
  <tabstop>positionZ</tabstop>
  <tabstop>rotationZ</tabstop>
  <tabstop>groupExplode</tabstop>
  <tabstop>groupCombine</tabstop>
  <tabstop>groupSelection</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>guidesStyle</tabstop>
  <tabstop>guidesColor</tabstop>
  <tabstop>guidesWidth</tabstop>
  <tabstop>guidesSize</tabstop>
  <tabstop>guidesCreate</tabstop>
  <tabstop>guidesRemove</tabstop>
  <tabstop>animationClear</tabstop>
  <tabstop>animationAddKey</tabstop>
  <tabstop>animationStep</tabstop>
  <tabstop>animationSplit</tabstop>
  <tabstop>animationGuides</tabstop>
  <tabstop>animationReverse</tabstop>
  <tabstop>animate</tabstop>
  <tabstop>combineAll</tabstop>
  <tabstop>explodeAll</tabstop>
  <tabstop>animateAll</tabstop>
  <tabstop>exit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
